# Endereço dos brokers no cluster de origem
bootstrap.servers=kafka-source-0:9092

# Grupo de consumidores usado pelo MirrorMaker
group.id=mirror-maker-group

# Configuração de auto commit de offsets
enable.auto.commit=true

# Estratégia de particionamento para consumidores
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

# Configuração de deserializadores
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

exclude.internal.topics=true
client.id=mirror_maker_consumer