# Endereço dos brokers no cluster de destino
bootstrap.servers=kafka-destination-1:9092

# Configuração de acks para garantia de entrega
acks=all

# Número de tentativas de reenvio em caso de falha
retries=5

# Tamanho do batch para envio de mensagens
# Reduz o tamanho do batch
batch.size=8192

# Permite um pequeno atraso para agrupar mensagens
linger.ms=5

# Tamanho do buffer para o produtor  # 16 MB
buffer.memory=16777216

# Configuração de serializadores
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

client.id=mirror_maker_producer